@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  background: var(--very-dark-blue);
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
  grid-template-rows: auto;
  place-items: center;
  place-content: center;
  grid-template-areas:
    "user work play study"
    "user exercise social selfC"
    "footer footer footer footer";
  height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  gap: 1.8rem;
  background: var(--very-dark-blue);
  padding: 3rem;

  @media (max-width: 768px) {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "user"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "selfC"
      "footer";
  }
}

img {
  display: block;
  width: 100%;
}

.card {
  border-radius: 0.9rem 0.9rem 1rem 1rem;
  width: 100%;
}

.user {
  grid-area: user;
  background: var(--dark-blue);
}

.user-info {
  border-radius: 0.8rem;
  padding: 1.9rem;
  background: var(--blue);

  @media (max-width: 768px) {
    display: flex;
    padding-bottom: 0;
  }

  & img {
    width: 45%;
    border: 3px solid #fff;
    border-radius: 50%;
    margin-block: 0.4rem 2.2rem;

    @media (max-width: 768px) {
      width: 20%;
      height: 20%;
    }
  }

  & p {
    color: var(--pale-blue);
    font-size: clamp(0.6rem, 3vw, 0.9rem);
    font-weight: 400;
    margin-top: 2rem;

    @media (max-width: 768px) {
      margin-top: 1rem;
      margin-left: 1rem;
    }
  }

  & h1 {
    color: #fff;
    font-size: clamp(1.4rem, 3vw, 2.5rem);
    font-weight: 300;
    margin-block: 0.3rem 3.2rem;

    @media (max-width: 768px) {
      margin-block: 0.3rem 0rem;
      margin-left: 1rem;
    }
  }
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.9rem;
  padding-bottom: 1rem;

  & ul {
    list-style: none;

    @media (max-width: 768px) {
      display: flex;
      justify-content: space-between;
    }

    & li {
      padding-bottom: 1rem;
      color: var(--desaturated-blue);
      font-size: clamp(0.8rem, 2vw, 1.2rem);
      cursor: pointer;

      &:hover {
        color: #fff;
      }
    }
    .active {
      color: #fff;
    }
  }
}

.card-data {
  background: var(--dark-blue);
  margin-top: 2.7rem;
  border-radius: 0.8rem;
  padding: 1.9rem;
  cursor: pointer;

  @media (max-width: 768px) {
    padding-bottom: 0;

    & div:nth-child(2) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &:hover {
    background: hsl(236, 40%, 35%);
  }

  & h3 {
    color: #fff;
    font-size: clamp(2.2rem, 3vw, 3.5rem);
    font-weight: 300;
    margin-block: 1.3rem 1rem;
  }

  & p {
    color: var(--pale-blue);
    font-size: clamp(0.6rem, 3vw, 0.9rem);
    font-weight: 300;
  }
}

.data-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & h2 {
    color: #fff;
    font-size: clamp(1rem, 3vw, 1.2rem);
    font-weight: 400;
  }

  & svg {
    cursor: pointer;

    &:hover {
      fill: #fff;
    }
  }
}

.work {
  grid-area: work;
  background: var(--light-red-work);
  background-image: url("./images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: top -11px right 14px;
  /* background-size: 25%; */
}

.play {
  grid-area: play;
  background: var(--soft-blue-play);
  background-image: url("./images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: top -6px right 18px;
  /* background-size: 35%; */
}

.study {
  grid-area: study;
  background: var(--light-red-study);
  background-image: url("./images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: top -6px right 17px;
  /* background-size: 35%; */
}

.exercise {
  grid-area: exercise;
  background: var(--lime-green-exercise);
  background-image: url("./images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: top -1px right 18px;
  background-size: 32%;
}

.social {
  grid-area: social;
  background: var(--violet-social);
  background-image: url("./images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: top -15px right 13px;
  background-size: 29%;
}

.selfC {
  grid-area: selfC;
  background: var(--soft-orange-self-care);
  background-image: url("./images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: top -13px right 16px;
  /* background-size: 35%; */
}

.attribution {
  grid-area: footer;
  justify-self: center;
  color: var(--violet-social);
  font-size: 0.7rem;

  & a {
    text-decoration: none;
    color: var(--soft-blue-play);
  }
}
